#%RAML 0.8
title: pet-backend API
baseUri: http://localhost:8000/
version: v0.1
/users:
  post:
    description: Sign Up to the app using email, password and password confirmation or facebook_id and facebook_token.
    body:
      application/json:
        example: |
          { "user": { "email": "gonchu.b@gmail.com", "password": "admin1234", "password_confirmation": "admin1234" } }
          { "user": { "facebook_id": "1234", "facebook_token": "4567" } }
    responses:
      200:
        body:
          application/json:
              example: |
                {"id":13,"created_at":"2015-09-09T00:17:08.293Z","facebook_id":null,"authentication_token":"EBknxu26nKmxuzx_xxx2"}
      422:
        description: Will return error code 422 when fields are missing or email is already taken
        body:
          application/json:
            example: |
              {"errors":{"email":["has already been taken"]}}
              {"errors":{"email":["can't be blank"]}}
              {"errors":{"facebook_id":["has already been taken"]}}
              {"errors":{"facebook_id":["can't be blank"]}}
  /sign_in:
    post:
      description: Sign In to the app using email and password or facebook_token and facebook_id
      body:
        application/json:
          example: |
            { "user": { "email": "gonchu.b@gmail.com", "password": "admin1234" } }
            { "user": { "facebook_id": "1234", "facebook_token": "4567" } }
      responses:
        200:
          body:
            application/json:
                example: |
                  {"id":6,"email":"gonchu.b@gmail.com","created_at":"2015-09-08T01:45:42.216Z","updated_at":"2015-09-09T00:31:34.644Z","facebook_id":null,"facebook_token":null,"authentication_token":"K62wJZYwP7KNMUBAQMp9"}
        422:
          description: Will return error code 422 when credentials are invalid
          body:
            application/json:
              example: |
                {"error":"Invalid email or password."}
                {"error":"Invalid id or token"}
