$button-pet-adopt-color:            #0a97a5 !default
$button-pet-adopt-hover-color:      #137c7c !default

.btn.btn-info, .btn.btn-primary
  background-color: $button-pet-adopt-color
  border-color: $button-pet-adopt-hover-color


  &:hover
    background-color: $button-pet-adopt-hover-color
