.question
  display: inline-block
  vertical-align: top
  padding: 12px
  border: 1px solid lightgray
  border-radius: 5px
  &.reported
    border-color: indianred
  &.blocked
    border-color: red
  .answer
    color: gray
    font-style: italic
